VITE_BASE_URL = {SERVER_URL}
VITE_BASE_URL_USER = ${VITE_BASE_URL}/api/v1/user
VITE_BASE_URL_COMMUNITY = ${VITE_BASE_URL}/api/v1/community


// difference between the database (DB) time zone and the local time zone
// if the database is set to UTC+1 and the local time zone is UTC+9, set VITE_TIME_DIFFERENCE = 8
VITE_TIME_DIFFERENCE = 0

// accessToken expire time
VITE_TOKEN_EXPIRE_TIME = 60000