VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL_AUTH = ${VITE_BASE_URL}/auth
VITE_BASE_URL_USER = ${VITE_BASE_URL}/user
VITE_BASE_URL_COMMUNITY = ${VITE_BASE_URL}/community
VITE_BASE_URL_POST = ${VITE_BASE_URL}/post
VITE_BASE_URL_COMMENT = ${VITE_BASE_URL}/comment

; time zone
VITE_TIME_LOCALE = ko-KR
VITE_TIME_ZONE = Asia/Seoul