VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL_API = ${VITE_BASE_URL}/api
VITE_BASE_URL_AUTH = ${VITE_BASE_URL_API}/auth
VITE_BASE_URL_USER = ${VITE_BASE_URL_API}/user
VITE_BASE_URL_COMMUNITY = ${VITE_BASE_URL_API}/community
VITE_BASE_URL_POST = ${VITE_BASE_URL_API}/post
VITE_BASE_URL_COMMENT = ${VITE_BASE_URL_API}/comment

; time zone
VITE_TIME_LOCALE = ko-KR
VITE_TIME_ZONE = Asia/Seoul